<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="src/widget.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Hello Widgets</h1>

          <div class="list-group" id="moje_menu">
            <div class="list-group-item" data-id="1">1. Some item</div>
            <div class="list-group-item" data-id="2">
              <span>2. Some <b>item</b></span>  
            </div>
            <div class="list-group-item" data-id="3">3. Some item</div>
          </div>

          <hr>

          <div class="row">
            <div class="col">
              <p>
                <button
                  id="buttonA"
                  class="btn btn-primary"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseExample"
                  aria-expanded="false"
                  aria-controls="collapseExample"
                >
                  Toggle
                </button>
              </p>

              <div class="collapse" id="collapseExample">
                <div class="card card-body">
                  Some placeholder content for the collapse component. This
                  panel is hidden by default but revealed when the user
                  activates the relevant trigger.
                </div>
              </div>
            </div>
            <div class="col">
              <p>
                <button
                  id="buttonB"
                  class="btn btn-primary"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseExample2"
                  aria-expanded="false"
                  aria-controls="collapseExample2"
                >
                  Toggle 2
                </button>
              </p>

              <div class="collapse" id="collapseExample2">
                <div class="card card-body">
                  Some placeholder content for the collapse component. This
                  panel is hidden by default but revealed when the user
                  activates the relevant trigger.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
